<!DOCTYPE html>
<html>
<head>
  <title>fit_project</title>
  <style>
  body {border:0; margin:0; padding:0; background:yellow;
    position: static;}
  #top_header
  {
  background:gray;
  width:100%;
  height:30%;
  position: fixed;
  top:0;
  }
  #canvas_middle
  {
  background:red;
  width:100%;
  height:60%;
  position: fixed;
  top:30%;
  }
  #foot_header
  {
  background:green;
  width:100%;
  height:10%;
  position: fixed;
  bottom:0;
  }
  #canvas_middle_left
  {
  background:#B5F;
  width:10%;
  height:100%;
  position:fixed;
  left:0;
  }
  #canvas_middle_right
  {
  background:#AAA;
  width:10%;
  height:100%;
  position:fixed;
  right:0;
  }
  #canvas_middle_center
  {
  background:orange;
  width:100%;
  height:100%;
  position:fixed;
  left:0;
  
  }
  </style>
</head>
<body>

<div id="top_header">
</div>
<div id="canvas_middle">
	
	<div id="canvas_middle_center">
	</div><div id="canvas_middle_left">
	</div>
	<div id="canvas_middle_right">
	</div>
</div>
<div id="foot_header">
</div>

<p>My first paragraph.</p>

</body>
</html>
